{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title%} {% endblock%}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Custom styles go here */

    /* Example styles for tag links bar */
    .tag-links {
      background-color: #f8f9fa;
      padding: 10px;
      
      text-align: center;
    }
    .hide {
      display: none;
    }

    .tag-link {
      margin-right: 10px;
    }

    /* Example styles for product cards */
    .product-card {
      border: 1px solid #ddd;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }

    .product-card img {
      max-width: 100%;
      height: 150px;
    }
    .product-card p {
      max-height: 3em; /* Adjust the maximum height (2 lines) as needed */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>
<body>

{% include 'partials/nav.html' %}
{% block TagLinksBar %}

{% endblock%}
  <div class="container mt-4">
    
    {% block content%}

    {% endblock %}
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
